{
	"folders": [
		{
			"path": "../../../Downloads/initial-project"
		},
		{
			"path": "../../../Downloads/initial-project (1)"
		},
		{
			"path": "../../../Downloads/init"
		},
		{
			"path": "../../djangoProjet"
		},
		{
			"path": "../../djangoProjet/frontend/personal-website"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}